.layout {
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--g-20);
  z-index: 1;
  background-color: var(--bgPrimary);
}

.box:nth-of-type(1) {
  background-image: url(/assets/images/palette.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--bgSecondary);
  border-right: 1px solid var(--borderColor);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--g-20);
}

.boxTitle h1 {
  font-size: var(--fs-48);
  text-align: center;
  font-weight: 700;
  line-height: 60px;
}

@media (max-width: 1200px) {
  .layout{
    grid-template-columns: 1fr;
  }

  .box{
    padding: var(--g-40);
  }

  .box:nth-of-type(1){
    display: none;
  }

}